<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AfficherPersonne" stylesheets="@css/app.css">
    <children>
        <TableView fx:id="tableView" layoutX="50.0" layoutY="50.0" prefHeight="300.0" prefWidth="500.0">
            <columns>
                <TableColumn fx:id="IdCol" prefWidth="100.0" text="ID Vétérinaire" />
                <TableColumn fx:id="vetNomCol" prefWidth="120.0" text="Nom Vétérinaire" />
                <TableColumn fx:id="startTimeCol" prefWidth="120.0" text="Heure Début" />
                <TableColumn fx:id="endTimeCol" prefWidth="120.0" text="Heure Fin" />
                <TableColumn fx:id="statutCol" prefWidth="120.0" text="Statut" />
            </columns>
        </TableView>
    </children>
</AnchorPane>


